<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_contacts">
     <property name="text">
      <string>联系人</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_myID">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="2">
    <widget class="QLabel" name="label_group">
     <property name="text">
      <string>群</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2" colspan="2">
    <widget class="QListView" name="listView_contacts"/>
   </item>
   <item row="1" column="2" colspan="5">
    <widget class="QListView" name="listView_group"/>
   </item>
   <item row="2" column="2" rowspan="2" colspan="3">
    <widget class="QLineEdit" name="lineEdit_searchGroup"/>
   </item>
   <item row="2" column="5" colspan="2">
    <widget class="QPushButton" name="pushButton_searchGroup">
     <property name="text">
      <string>查找群并添加</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" rowspan="2">
    <widget class="QPushButton" name="pushButton_searchContacts">
     <property name="text">
      <string>查找用户并添加</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" rowspan="2">
    <widget class="QLabel" name="label_createGroup">
     <property name="text">
      <string>群名</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4" rowspan="2" colspan="2">
    <widget class="QLineEdit" name="lineEdit_groupName"/>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="lineEdit_searchContacts"/>
   </item>
   <item row="4" column="6">
    <widget class="QPushButton" name="pushButton_createGroup">
     <property name="text">
      <string>创建群</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
